import org.ajoberstar.grgit.*
apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.ajoberstar:gradle-git:0.8.0'
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "nl.igorski.kosm"
        minSdkVersion 14
        targetSdkVersion 17
        versionCode 15
        versionName "2.0.6"
    }
    if ( project.hasProperty( "RELEASE_STORE_FILE" )) {
        signingConfigs {
            release {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
    }
    buildTypes {
        if ( project.hasProperty( "RELEASE_STORE_FILE" )) {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release
            }
        }
    }
    sourceSets {
        main {
            java.srcDirs    = [ 'src/main/java', 'libs/nineoldandroids/library/src' ]
            jniLibs.srcDirs = [ 'libs' ]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: [ '*.jar' ])
}

task externals {
    File dir = new File('libs/nineoldandroids')
    if (!dir.exists()) {
        def grgit = Grgit.clone( dir: dir, uri: 'https://github.com/JakeWharton/NineOldAndroids.git' )
    }
}
