# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MWEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for MODULE_LIBRARY target mwengine_wrapped


#############################################
# Order-only phony target for mwengine_wrapped

build cmake_object_order_depends_target_mwengine_wrapped: phony || ../../../../src/main/java/nl/igorski/mwengine/core/MWEngineCore.java ../../../../src/main/java/nl/igorski/mwengine/core/MWEngineCoreJNI.java ../../../../src/main/java/nl/igorski/mwengine/core/mwengineJAVA_wrap.cxx cmake_object_order_depends_target_mwengine

build CMakeFiles/mwengine_wrapped.dir/src/main/java/nl/igorski/mwengine/core/mwengineJAVA_wrap.cxx.o: CXX_COMPILER__mwengine_wrapped_Debug ../../../../src/main/java/nl/igorski/mwengine/core/mwengineJAVA_wrap.cxx || cmake_object_order_depends_target_mwengine_wrapped
  DEFINES = -Dmwengine_wrapped_EXPORTS
  DEP_FILE = CMakeFiles/mwengine_wrapped.dir/src/main/java/nl/igorski/mwengine/core/mwengineJAVA_wrap.cxx.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine_wrapped.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine_wrapped.dir/src/main/java/nl/igorski/mwengine/core


# =============================================================================
# Link build statements for MODULE_LIBRARY target mwengine_wrapped


#############################################
# Link the shared module ../../../../build/intermediates/cxx/Debug/6b6g6d15/obj/armeabi-v7a/libmwengine_wrapped.so

build ../../../../build/intermediates/cxx/Debug/6b6g6d15/obj/armeabi-v7a/libmwengine_wrapped.so: CXX_MODULE_LIBRARY_LINKER__mwengine_wrapped_Debug CMakeFiles/mwengine_wrapped.dir/src/main/java/nl/igorski/mwengine/core/mwengineJAVA_wrap.cxx.o | libmwengine.a || libmwengine.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = libmwengine.a  -landroid  -latomic  -llog  -lOpenSLES  -latomic -lm
  OBJECT_DIR = CMakeFiles/mwengine_wrapped.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../../../../build/intermediates/cxx/Debug/6b6g6d15/obj/armeabi-v7a/libmwengine_wrapped.so
  TARGET_PDB = mwengine_wrapped.so.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/igorzinken/Documents/Werk/Projecten/kosm/.cxx/Debug/6b6g6d15/armeabi-v7a && /Library/AndroidSDK/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/igorzinken/Documents/Werk/Projecten/kosm -B/Users/igorzinken/Documents/Werk/Projecten/kosm/.cxx/Debug/6b6g6d15/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/igorzinken/Documents/Werk/Projecten/kosm/.cxx/Debug/6b6g6d15/armeabi-v7a && /Library/AndroidSDK/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target mwengine


#############################################
# Order-only phony target for mwengine

build cmake_object_order_depends_target_mwengine: phony || CMakeFiles/mwengine.dir

build CMakeFiles/mwengine.dir/src/main/cpp/global.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/global.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/global.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp

build CMakeFiles/mwengine.dir/src/main/cpp/audioengine.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/audioengine.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/audioengine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp

build CMakeFiles/mwengine.dir/src/main/cpp/audiobuffer.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/audiobuffer.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/audiobuffer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp

build CMakeFiles/mwengine.dir/src/main/cpp/audiochannel.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/audiochannel.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/audiochannel.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp

build CMakeFiles/mwengine.dir/src/main/cpp/processingchain.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/processingchain.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/processingchain.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp

build CMakeFiles/mwengine.dir/src/main/cpp/ringbuffer.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/ringbuffer.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/ringbuffer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp

build CMakeFiles/mwengine.dir/src/main/cpp/sequencer.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/sequencer.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/sequencer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp

build CMakeFiles/mwengine.dir/src/main/cpp/sequencercontroller.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/sequencercontroller.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/sequencercontroller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp

build CMakeFiles/mwengine.dir/src/main/cpp/wavetable.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/wavetable.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/wavetable.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp

build CMakeFiles/mwengine.dir/src/main/cpp/drivers/opensl_io.c.o: C_COMPILER__mwengine_Debug ../../../../src/main/cpp/drivers/opensl_io.c || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/drivers/opensl_io.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security -O3 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp/drivers

build CMakeFiles/mwengine.dir/src/main/cpp/events/baseaudioevent.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/events/baseaudioevent.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/events/baseaudioevent.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp/events

build CMakeFiles/mwengine.dir/src/main/cpp/events/basecacheableaudioevent.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/events/basecacheableaudioevent.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/events/basecacheableaudioevent.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp/events

build CMakeFiles/mwengine.dir/src/main/cpp/events/sampleevent.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/events/sampleevent.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/events/sampleevent.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp/events

build CMakeFiles/mwengine.dir/src/main/cpp/generators/wavegenerator.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/generators/wavegenerator.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/generators/wavegenerator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp/generators

build CMakeFiles/mwengine.dir/src/main/cpp/instruments/baseinstrument.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/instruments/baseinstrument.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/instruments/baseinstrument.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp/instruments

build CMakeFiles/mwengine.dir/src/main/cpp/instruments/sampledinstrument.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/instruments/sampledinstrument.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/instruments/sampledinstrument.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp/instruments

build CMakeFiles/mwengine.dir/src/main/cpp/messaging/notifier.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/messaging/notifier.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/messaging/notifier.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp/messaging

build CMakeFiles/mwengine.dir/src/main/cpp/messaging/observer.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/messaging/observer.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/messaging/observer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp/messaging

build CMakeFiles/mwengine.dir/src/main/cpp/modules/envelopefollower.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/modules/envelopefollower.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/modules/envelopefollower.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp/modules

build CMakeFiles/mwengine.dir/src/main/cpp/modules/lfo.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/modules/lfo.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/modules/lfo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp/modules

build CMakeFiles/mwengine.dir/src/main/cpp/modules/routeableoscillator.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/modules/routeableoscillator.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/modules/routeableoscillator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp/modules

build CMakeFiles/mwengine.dir/src/main/cpp/processors/baseprocessor.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/processors/baseprocessor.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/processors/baseprocessor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp/processors

build CMakeFiles/mwengine.dir/src/main/cpp/utilities/bufferutility.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/utilities/bufferutility.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/utilities/bufferutility.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp/utilities

build CMakeFiles/mwengine.dir/src/main/cpp/utilities/bulkcacher.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/utilities/bulkcacher.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/utilities/bulkcacher.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp/utilities

build CMakeFiles/mwengine.dir/src/main/cpp/utilities/diskwriter.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/utilities/diskwriter.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/utilities/diskwriter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp/utilities

build CMakeFiles/mwengine.dir/src/main/cpp/utilities/samplemanager.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/utilities/samplemanager.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/utilities/samplemanager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp/utilities

build CMakeFiles/mwengine.dir/src/main/cpp/utilities/tablepool.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/utilities/tablepool.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/utilities/tablepool.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp/utilities

build CMakeFiles/mwengine.dir/src/main/cpp/utilities/wavewriter.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/utilities/wavewriter.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/utilities/wavewriter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp/utilities

build CMakeFiles/mwengine.dir/src/main/cpp/utilities/utils.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/utilities/utils.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/utilities/utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp/utilities

build CMakeFiles/mwengine.dir/src/main/cpp/events/basesynthevent.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/events/basesynthevent.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/events/basesynthevent.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp/events

build CMakeFiles/mwengine.dir/src/main/cpp/events/synthevent.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/events/synthevent.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/events/synthevent.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp/events

build CMakeFiles/mwengine.dir/src/main/cpp/modules/adsr.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/modules/adsr.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/modules/adsr.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp/modules

build CMakeFiles/mwengine.dir/src/main/cpp/modules/arpeggiator.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/modules/arpeggiator.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/modules/arpeggiator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp/modules

build CMakeFiles/mwengine.dir/src/main/cpp/instruments/synthinstrument.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/instruments/synthinstrument.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/instruments/synthinstrument.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp/instruments

build CMakeFiles/mwengine.dir/src/main/cpp/chunkware/SimpleEnvelope.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/chunkware/SimpleEnvelope.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/chunkware/SimpleEnvelope.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp/chunkware

build CMakeFiles/mwengine.dir/src/main/cpp/chunkware/SimpleGate.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/chunkware/SimpleGate.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/chunkware/SimpleGate.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp/chunkware

build CMakeFiles/mwengine.dir/src/main/cpp/chunkware/SimpleComp.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/chunkware/SimpleComp.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/chunkware/SimpleComp.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp/chunkware

build CMakeFiles/mwengine.dir/src/main/cpp/chunkware/SimpleLimit.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/chunkware/SimpleLimit.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/chunkware/SimpleLimit.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp/chunkware

build CMakeFiles/mwengine.dir/src/main/cpp/processors/bitcrusher.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/processors/bitcrusher.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/processors/bitcrusher.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp/processors

build CMakeFiles/mwengine.dir/src/main/cpp/processors/compressor.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/processors/compressor.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/processors/compressor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp/processors

build CMakeFiles/mwengine.dir/src/main/cpp/processors/dcoffsetfilter.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/processors/dcoffsetfilter.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/processors/dcoffsetfilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp/processors

build CMakeFiles/mwengine.dir/src/main/cpp/processors/decimator.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/processors/decimator.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/processors/decimator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp/processors

build CMakeFiles/mwengine.dir/src/main/cpp/processors/delay.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/processors/delay.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/processors/delay.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp/processors

build CMakeFiles/mwengine.dir/src/main/cpp/processors/filter.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/processors/filter.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/processors/filter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp/processors

build CMakeFiles/mwengine.dir/src/main/cpp/processors/finalizer.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/processors/finalizer.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/processors/finalizer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp/processors

build CMakeFiles/mwengine.dir/src/main/cpp/processors/fm.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/processors/fm.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/processors/fm.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp/processors

build CMakeFiles/mwengine.dir/src/main/cpp/processors/formantfilter.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/processors/formantfilter.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/processors/formantfilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp/processors

build CMakeFiles/mwengine.dir/src/main/cpp/processors/limiter.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/processors/limiter.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/processors/limiter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp/processors

build CMakeFiles/mwengine.dir/src/main/cpp/processors/lpfhpfilter.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/processors/lpfhpfilter.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/processors/lpfhpfilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp/processors

build CMakeFiles/mwengine.dir/src/main/cpp/processors/phaser.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/processors/phaser.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/processors/phaser.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp/processors

build CMakeFiles/mwengine.dir/src/main/cpp/processors/pitchshifter.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/processors/pitchshifter.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/processors/pitchshifter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp/processors

build CMakeFiles/mwengine.dir/src/main/cpp/processors/waveshaper.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/processors/waveshaper.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/processors/waveshaper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp/processors

build CMakeFiles/mwengine.dir/src/main/cpp/kosm/audioparticleevent.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/kosm/audioparticleevent.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/kosm/audioparticleevent.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp/kosm

build CMakeFiles/mwengine.dir/src/main/cpp/jni/javabridge.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/jni/javabridge.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/jni/javabridge.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp/jni

build CMakeFiles/mwengine.dir/src/main/cpp/jni/javautilities.cpp.o: CXX_COMPILER__mwengine_Debug ../../../../src/main/cpp/jni/javautilities.cpp || cmake_object_order_depends_target_mwengine
  DEP_FILE = CMakeFiles/mwengine.dir/src/main/cpp/jni/javautilities.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles/mwengine.dir
  OBJECT_FILE_DIR = CMakeFiles/mwengine.dir/src/main/cpp/jni


# =============================================================================
# Link build statements for STATIC_LIBRARY target mwengine


#############################################
# Link the static library libmwengine.a

build libmwengine.a: CXX_STATIC_LIBRARY_LINKER__mwengine_Debug CMakeFiles/mwengine.dir/src/main/cpp/global.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/audioengine.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/audiobuffer.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/audiochannel.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/processingchain.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/ringbuffer.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/sequencer.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/sequencercontroller.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/wavetable.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/drivers/opensl_io.c.o CMakeFiles/mwengine.dir/src/main/cpp/events/baseaudioevent.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/events/basecacheableaudioevent.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/events/sampleevent.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/generators/wavegenerator.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/instruments/baseinstrument.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/instruments/sampledinstrument.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/messaging/notifier.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/messaging/observer.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/modules/envelopefollower.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/modules/lfo.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/modules/routeableoscillator.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/processors/baseprocessor.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/utilities/bufferutility.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/utilities/bulkcacher.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/utilities/diskwriter.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/utilities/samplemanager.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/utilities/tablepool.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/utilities/wavewriter.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/utilities/utils.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/events/basesynthevent.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/events/synthevent.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/modules/adsr.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/modules/arpeggiator.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/instruments/synthinstrument.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/chunkware/SimpleEnvelope.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/chunkware/SimpleGate.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/chunkware/SimpleComp.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/chunkware/SimpleLimit.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/processors/bitcrusher.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/processors/compressor.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/processors/dcoffsetfilter.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/processors/decimator.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/processors/delay.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/processors/filter.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/processors/finalizer.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/processors/fm.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/processors/formantfilter.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/processors/limiter.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/processors/lpfhpfilter.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/processors/phaser.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/processors/pitchshifter.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/processors/waveshaper.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/kosm/audioparticleevent.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/jni/javabridge.cpp.o CMakeFiles/mwengine.dir/src/main/cpp/jni/javautilities.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -Werror -Wno-deprecated-declarations -fexceptions -frtti -O0 -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles/mwengine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmwengine.a
  TARGET_PDB = mwengine.a.dbg


#############################################
# Custom command for ../../../../src/main/java/nl/igorski/mwengine/core/mwengineJAVA_wrap.cxx

build ../../../../src/main/java/nl/igorski/mwengine/core/mwengineJAVA_wrap.cxx ../../../../src/main/java/nl/igorski/mwengine/core/MWEngineCore.java ../../../../src/main/java/nl/igorski/mwengine/core/MWEngineCoreJNI.java: CUSTOM_COMMAND ../../../../src/main/cpp/mwengine.i ../../../../src/main/cpp/mwengine.i || libmwengine.a
  COMMAND = cd /Users/igorzinken/Documents/Werk/Projecten/kosm/.cxx/Debug/6b6g6d15/armeabi-v7a && /Library/AndroidSDK/cmake/3.18.1/bin/cmake -E make_directory /Users/igorzinken/Documents/Werk/Projecten/kosm/src/main/java/nl/igorski/mwengine/core /Users/igorzinken/Documents/Werk/Projecten/kosm/src/main/java/nl/igorski/mwengine/core && /Library/AndroidSDK/cmake/3.18.1/bin/cmake -E env SWIG_LIB=/usr/local/Cellar/swig/4.0.2/share/swig/4.0.2 /usr/local/bin/swig -java -DNO_RTIO -c++ -lcarrays.i -package nl.igorski.mwengine.core -outdir /Users/igorzinken/Documents/Werk/Projecten/kosm/src/main/java/nl/igorski/mwengine/core -c++ -I/Users/igorzinken/Documents/Werk/Projecten/kosm/src/main/cpp -o /Users/igorzinken/Documents/Werk/Projecten/kosm/src/main/java/nl/igorski/mwengine/core/mwengineJAVA_wrap.cxx /Users/igorzinken/Documents/Werk/Projecten/kosm/src/main/cpp/mwengine.i
  DESC = Swig compile /Users/igorzinken/Documents/Werk/Projecten/kosm/src/main/cpp/mwengine.i for java
  restat = 1

# =============================================================================
# Target aliases.

build libmwengine_wrapped.so: phony ../../../../build/intermediates/cxx/Debug/6b6g6d15/obj/armeabi-v7a/libmwengine_wrapped.so

build mwengine: phony libmwengine.a

build mwengine_wrapped: phony ../../../../build/intermediates/cxx/Debug/6b6g6d15/obj/armeabi-v7a/libmwengine_wrapped.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/igorzinken/Documents/Werk/Projecten/kosm/.cxx/Debug/6b6g6d15/armeabi-v7a

build all: phony ../../../../build/intermediates/cxx/Debug/6b6g6d15/obj/armeabi-v7a/libmwengine_wrapped.so libmwengine.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/FindPackageMessage.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/FindSWIG.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/UseSWIG.cmake /Library/AndroidSDK/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Library/AndroidSDK/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/FindPackageMessage.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/FindSWIG.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Library/AndroidSDK/cmake/3.18.1/share/cmake-3.18/Modules/UseSWIG.cmake /Library/AndroidSDK/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Library/AndroidSDK/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
